# municipality-tax-manager

./: MunicipalityTaxManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  municipality-tax-manager.postman_collection.json  upload_test.json
src/Client/TaxManager.Web/: Program.cs  _Imports.razor
src/Client/TaxManager.Web/Components/: AddMunicipalityTaxSchedule.razor  GetTaxRateByDate.razor  (+1 more)
src/Server/TaxManager.API/: Dockerfile  Program.cs  Startup.cs  TaxManager.API.csproj  appsettings.json
src/Server/TaxManager.API/Controllers/: BuggyController.cs  ErrorController.cs  MunicipalitiesController.cs  ScheduleController.cs  TaxSchedulesController.cs
src/Server/TaxManager.API/Dtos/: MunicipalityDto.cs  MunicipalityForCreationDto.cs  TaxScheduleDto.cs
src/Server/TaxManager.API/Dtos/Municipality/: MunicipalityDto.cs  MunicipalityForCreationDto.cs
src/Server/TaxManager.API/Dtos/TaxSchedule/: TaxScheduleDto.cs  TaxScheduleForCreationDto.cs
src/Server/TaxManager.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/Server/TaxManager.API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServicesExtensions.cs
src/Server/TaxManager.API/Helpers/: DateRange.cs  TaxRateClarification.cs  TaxTypeClarification.cs
src/Server/TaxManager.API/Middleware/: ExceptionMiddleware.cs
src/Server/TaxManager.API/Profiles/: MunicipalityProfile.cs  TaxScheduleProfile.cs
src/Server/TaxManager.API/Properties/: launchSettings.json
src/Server/TaxManager.Infra/: TaxManager.Infra.csproj
(+45 files in other folders)
